<?xml version="1.0"?>
<project name="PyUnit Extension" default="zipup">

	<target name="rununittest" description="Runs the sample PyUnit Tests">
		<echo message="Running the sample PyUnit test"/>
		<exec program="python" verbose="true">
			<arg value="testsequencefunctions.py" />
		</exec>	
	</target>
	
	<target name="runseleniumtest" description="Runs the sample Selenium-PyUnit Tests">
		<echo message="Running the sample Selenium PyUnit test"/>
		<exec program="python" verbose="true">
			<arg value="seleniumtest.py" />
		</exec>	
	</target>
	
	<target name="zipup" description="Zips up the whole application for deployment">
		<echo message="Zipping up entire application" />
		<zip zipfile="PyUnitExtension.zip" verbose="true" comment="Python 2.0 PyUnit Extension for SpiraTest">
			<fileset basedir="Python 2.0">
				<include name="*.py" />
				<include name="*.txt" />
			</fileset>
		</zip>
		<zip zipfile="PyUnitExtension3.zip" verbose="true" comment="Python 3.0 PyUnit Extension for SpiraTest">
			<fileset basedir="Python 3.0">
				<include name="*.py" />
				<include name="*.txt" />
			</fileset>
		</zip>
	</target>
	
</project>
